###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2b5217353d58699f6d5f67d90ed0159a
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# grep nameserver /etc/resolv.conf | cut -d ' ' -f2
XDEBUG_CLIENT_HOST=172.27.192.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ms_application_service
###< XDEBUG 3 ###