###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a7737ae1871f76b0109b8521b0bbe42f
###< symfony/framework-bundle ###

###> XDEBUG 3 ###
# grep nameserver /etc/resolv.conf | cut -d ' ' -f2
XDEBUG_CLIENT_HOST=172.30.64.1
XDEBUG_CLIENT_PORT=9003
PHP_IDE_CONFIG=serverName=ms_register_service
###< XDEBUG 3 ###